## @file mainpage.py
#  @Author Jose Chavez
#  @mainpage
#
#  @section sec_intro Introduction
#  The goal of this project was to familiarize the student with a microcontroller using Spyder and Thonny
#  as the main IDEs for writing, testing, and debugging our code. This course began with an introduction
#  laboratory, using Spyder, that required the student to compute Fibonacci numbers through a small user
#  interface that prompts the user to answer a couple of questions. The following lab required the student
#  build code for a motor driver that will control the enabling and the speed of a small motor. The motor driver
#  laboratory transitioned into writing code for the motor's encoder. The encoder would read the amount of ticks
#  the motor has rotated. This also expanded into being able to handle two encoders at the same time.
#  The third lab involved the creation of a proportional motor control witch would control the motors response to
#  a given value for gain as well as a predetermined setpoint. \n
#  Having completed the Proportional motor control, the task was to implement a code in the main program that
#  would call upon the previously made modules in order to power the motor and a duty cycle determined by the user's
#  choice of gain. The motor is powered for 200 loops, while collecting time and positional data that will be used to
#  generate a step response.
#   
#  @section sec_mot Motor Driver
#  The goal here is to write a Python class encapsulating all of the
#  functionality that will be useful for interacting with the motor and to
#  write test code evaluating the functionality of the motor driver class.
#  The motor driver class is able to control the speed of the motors by setting
#  the duty cycle. The motor driver expansion board was carefully mated to the development board. The wire strippers were used to
#  cut and strip back 4-5mm of insulation from the 12VDC power supply. The power supply was then connected to the
#  screw termials labeled Vin and GND. Lastly the motors are connected to the screw terminals labeled A and B accordingly. \n 
#  \n Equipment used:
#  - Brush DC motor driver expansion board
#  - STM32 Nucleo-64 development board with STM32L476RG MCU
#  - 12VDC power supply
#  - Wire strippers  
#  
#  @section sec_enc Encoder Driver
#  The goal of the encoder driver is to measure where the encoder is at any particular time. The optical encoders
#  used in this project are imbedded into the motors previously connected. The encoders take advantage of the timers
#  included with the STM32 processors. The timers will read the pulses generated by the encoder and it will count distance
#  and direction of motion. A pair of jumperwires were connected to the GND and 5V pins on the Nucleo and used to power
#  the breadboard. Then the encoder channels A and B for the first motor were connected to pins PB6 and PB7 and the channels
#  A and B for the second motor where connected to pins PC6 and PC7. \n 
#  \n Addition Equipment used:
#  - Breadboard
#  - Multiple breadboard jumper wires
#  
# Please see encoder.Encoder which is part of the \ref encoder package.
#
#  @section sec_prop Closed-Loop Proportional Controller
#  A motor with closed-loop control can be very fast, efficient, and accurate which is why we want to include it with our motors.
#  The goal here is to create a class that will perform closed-loop proportional control. This class accepts a setpoint and a gain
#  value, and a measured motor angle as inputs. Then, it takes the difference between the setpoint and
#  the measured angle. This difference is the error and it is promptly multiplied by the gain
#  and then used the the new duty cycle for the motor. Including this closed-loop proportional control
#  greatly imporoves the motor's response to approaching the desired setpoint. \n
#  \n - Note: No additional equipment required for the proportional control.
#
#  @section sec_IMU Inertial Measurement Unit
#  An Inertial Measurement Unist (IMU) is a device that is used to determine the orientation of any physical object in which the device is attached to.
#  The IMU used for this project is the Bosch BNO0559-axis IMU. This IMU is comprised of a 3-axis accelerometer, a 3-axis gyroscope, and a
#  3-axis magnetometer. The accelerometer measures linear acceleration in the x, y, and z directions. The gyroscope measures angular
#  velocity about the x,y, and z directions. Finally, the magnetometer will measure the magnetic field strength inn the x,y, and z directions. The
#  With the addition of the magnetometer sensor, the orientation of the object can be used to determine the heading, pitch, and the roll of the object. \n
#
## @emoji :heavy_exclamation_mark: **The following is a link to the respository where you will find the source codes:** @emoji :heavy_exclamation_mark: \n
#  \n @emoji :heavy_check_mark: https://bitbucket.org/jchave91/me405_lab/src/master/ @emoji :heavy_check_mark:
#
#  @author Jose Chavez
#
#  @copyright License Info
#
#  @date May 21, 2020
#
#  @page page Sample Step Responses
#
#  @image html StepResponses.png
#
#  @author Jose Chavez
#
#  @copyright Lincense Info
#
#  @date May 30, 2020
#
#  @page page_imu IMU Manipulation
#
## ***Display of the IMU Euler Angles*** \n 
#  This is a short video clip of the me running the IMU script in a while loop. The Euler angle are displayed every second for
#  200 passes through a short loop. In this video I use two protractors, one which is attached to the IMU and the other to my working table.
#  I make sure the IMU is fully calibrated first and then line the imu at 0 degrees. I run the program and as it prints
#  Euler angle values, I rotate the imu clock-wise to increase angle. I shortly stop at 90, 180, and 270 degrees to briefly display matching angles. \n 
## **NOTE:** \n
#  Holding the camera, running the program, and trying to rotate the imu was a small challenge. Apologies for the subpar view @emoji :heavy_exclamation_mark: \n
#
#  @image html LAB4gif.gif
#
#  @author Jose Chavez
#
#  @copyright Lincense Info
#
#  @date June 1, 2020
#
#
#  @page page ME 405 Term Project
#
#  @section sec_problem Problem Statement
#  Have you ever found yourself bored and doing nothing? We built a box that 
#  is just as bored and also does absolutely nothing to entertain itself. 
#  However, with great teamwork, both you and the ''Do Nothing Box'' can work 
#  together to entertain each other.
# 
#  Our ''Do Nothing Box'' has state of the art ME 405 features including a 
#  Nucleo board and motor driver to control two motors and a switch that will 
#  all be used for fun. The user will be tempted to turn on the switch 
#  activating the ''Do Nothing Box''. At this point, the first motor in the box 
#  will open the box from the inside while the second motor controlling a 
#  mechanical arm in the box controlled by the motor will reach out of the box 
#  to turn the switch off then retract back into the box. The encoders built 
#  into the motors will be in charge of making sure that the correct amount of 
#  stress is placed on the switch and the lid of the box to function 
#  appropriately without damaging the motor or any of the parts inside of the 
#  motor. 
# 
#  @section sec_materials Bill of Materials: 
#  - A box, ambitiously wooden but cardboard will do
#  - Gears for the motor (need gears that can be put onto a shaft with 
#  dimensions: diameter = 3 mm) (some affordable options found on Amazon)
#  - Gears for the lever arms (Gear set on Amazon
#  - Shafts for the lever arm (Find gear set on Amazon)
#  - Wood for the lever arm (Home improvement store)
#  - Toggle Switch (Amazon)
# 
#  @section sec_plan Assembly Plan:
#  Some of us have the tools for this project, for example the lever arm needs 
#  to be made possibly with wood which we can all get at a home improvement 
#  store, but not all of us have woodshop tools. We are devising a plan to 
#  make it easier for all members to be able to build. This includes, but is 
#  not limited to, building the arm with junk around the house like soda cans.
# 
#  @section sec_safety Safety Assessment:
#  The project is mostly safe, with most of the danger coming from the use of 
#  hand tools during the construction and assembly. To stay safe, basic hand 
#  tool safety will be observed. There is a small amount of danger that may 
#  arise from sticking fingers in pinch points while the motor turns, but this 
#  will not be hard to avoid.
# 
#  @section sec_timeline General Timeline:
#  We will start by ordering parts, so that we don’t have to wait for them to 
#  arrive. Testing the physical design will also start early, so that any 
#  potential problems can be ironed out while we still have time to purchase 
#  new parts. As this is taking place, we will also work on the code that 
#  controls the most basic functions. From here, we can iron out details, and 
#  then slowly add new features as time permits. We are planning on meeting 
#  every other day for an hour or two and for about 4 to 5 hours over the 
#  weekend to make sure that the code gets done and each member’s ''Do Nothing 
#  Box'' works perfect. We plan on having the code and a final product to test 
#  by the Tuesday of finals week (6/9). 
#
#  @author Matthew Tagupa, Trevor Blythe, and Jose Chavez
#
#  @copyright License Info
#
#  @date May 22, 2020
#
#  @page page_TermProject ME 405 Term Project: "Do Nothing Box"
#  
#  @section sec_intro Intoduction:
#  The term project for the mechatronics course, ME 405, is a project where you get the opportunity to place all of the hard work from previous excercises
#  into one project. Matthew Tagupa, Trevor Blythe, and I decided to form a team. After considering many projects
#  we ultimately decided on building a "Do Nothing Box." This do nothing box was to incorporate both motors and there respective encoders simultaneously.
#  The idea is to write a program in thonny that will wait for a signal that will activate both motors. The signal is to come from a toggle switch that is
#  placed at the top of the box and as soon as the user flips the toggle on, The program, that is continually running, will receive the signal and then enable
#  one motor to open the door. Shortly after, the second motor which is controlling an arm, reaches out of the box and turn the switch back off. The arm
#  Then retracts to its starting position and the second motor rolls the lid back down.
#
#  @section sec_prod Production:
#  The following is a few pictures showing the progress of the box being built.
#
#  @image html progress1.JPG
#
#  @image html progress2.JPG
#
#  @image html progress3.gif
#
#  @section sec_final Product:
#  After hours of work, we have finally arrived at the final product
#
#  @image html TermProject.gif
#
#  @section sec_Prob Component Issues:
#  For nearly the entire time spent on the term project, was smooth sailing. Due to the last bit during the last moments of final testing, I had component malfunctions
#  One motor completely died and the other was on its last moments. The motor operating the arm died first, after significant trouble shooting with the team, we concluded that
#  I believe the motors might have shorted out. during the move from testing outside the box to testing withing the box, The ground wire became disloged from the breadboard. At another
#  instance a different wire came undone. The last time it happened, it appears that the motors may have taken the entire 12 volts as opposed the intended 5 volts. The nucleo appeears
#  to be okay because it continues to receive signals from the toggle switch. The last motor standing is barely working, When set to any duty cycle, it will not move unless
#  I initially help it by turning the black encoder wheel.
#
#  @section sec_conc Conclusion:
#  This progect was very time consuming but extremely enjoyable to see come to fruition. from pieces of wood, a microcontroller and various other small parts, a project emerged. It is
#  needless to say, I feel a bummed that my motors burned out. Having said that, I also feel very accomplished in that I physically made something from bsically nothing. Having never coded
#  in python at the start of the term, to writing a program now that incorporates many other parts, is something to be proud of.
#
#  

#  @author Jose Chavez
#
#  @copyright License Info
#
#  @date June 12, 2020 
#