## @file mainpage.py
#  @Author Jose Chavez
#  @mainpage
#
#  @section sec_intro Introduction
#  The goal of this project was to familiarize the student with a microcontroller using Spyder and Thonny
#  as the main IDEs for writing, testing, and debugging our code. This course began with an introduction
#  laboratory, using Spyder, that required the student to compute Fibonacci numbers through a small user
#  interface that prompts the user to answer a couple of questions. The following lab required the student
#  build code for a motor driver that will control the enabling and the speed of a small motor. The motor driver
#  laboratory transitioned into writing code for the motor's encoder. The encoder would read the amount of ticks
#  the motor has rotated. This also expanded into being able to handle two encoders at the same time.
#  The third lab involved the creation of a proportional motor control witch would control the motors response to
#  a given value for gain as well as a predetermined setpoint. \n
#  Having completed the Proportional motor control, the task was to implement a code in the main program that
#  would call upon the previously made modules in order to power the motor and a duty cycle determined by the user's
#  choice of gain. The motor is powered for 200 loops, while collecting time and positional data that will be used to
#  generate a step response.
#   
#  @section sec_mot Motor Driver
#  The goal here is to write a Python class encapsulating all of the
#  functionality that will be useful for interacting with the motor and to
#  write test code evaluating the functionality of the motor driver class.
#  The motor driver class is able to control the speed of the motors by setting
#  the duty cycle. The motor driver expansion board was carefully mated to the development board. The wire strippers were used to
#  cut and strip back 4-5mm of insulation from the 12VDC power supply. The power supply was then connected to the
#  screw termials labeled Vin and GND. Lastly the motors are connected to the screw terminals labeled A and B accordingly. \n 
#  \n Equipment used:
#  - Brush DC motor driver expansion board
#  - STM32 Nucleo-64 development board with STM32L476RG MCU
#  - 12VDC power supply
#  - Wire strippers  
#  
#  @section sec_enc Encoder Driver
#  The goal of the encoder driver is to measure where the encoder is at any particular time. The optical encoders
#  used in this project are imbedded into the motors previously connected. The encoders take advantage of the timers
#  included with the STM32 processors. The timers will read the pulses generated by the encoder and it will count distance
#  and direction of motion. A pair of jumperwires were connected to the GND and 5V pins on the Nucleo and used to power
#  the breadboard. Then the encoder channels A and B for the first motor were connected to pins PB6 and PB7 and the channels
#  A and B for the second motor where connected to pins PC6 and PC7. \n 
#  \n Addition Equipment used:
#  - Breadboard
#  - Multiple breadboard jumper wires
#  
# Please see encoder.Encoder which is part of the \ref encoder package.
#
#  @section sec_prop Closed-Loop Proportional Controller
#  A motor with closed-loop control can be very fast, efficient, and accurate which is why we want to include it with our motors.
#  The goal here is to create a class that will perform closed-loop proportional control. This class accepts a setpoint and a gain
#  value, and a measured motor angle as inputs. Then, it takes the difference between the setpoint and
#  the measured angle. This difference is the error and it is promptly multiplied by the gain
#  and then used the the new duty cycle for the motor. Including this closed-loop proportional control
#  greatly imporoves the motor's response to approaching the desired setpoint. \n
#  \n - Note: No additional equipment required for the proportional control.
#
## @emoji :heavy_exclamation_mark: **The following is a link to the respository where you will find the source codes:** @emoji :heavy_exclamation_mark: \n
#  \n @emoji :heavy_check_mark: https://bitbucket.org/jchave91/me405_lab/src/master/ @emoji :heavy_check_mark:
#
#  @author Jose Chavez
#
#  @copyright License Info
#
#  @date May 21, 2020
#
#  @page page Sample Step Responses
#
#  @image html StepResponses.png
#
#  @author Jose Chavez
#
#  @copyright Lincense Info
#
#  @date May 21, 2020